{
  "name": "polytrack-server",
  "version": "1.0.0",
  "description": "PolyTrack Multiplayer Server",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "server-build": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@types/ws": "^8.5.10",
    "@types/cors": "^2.8.18"
  },
  "engines": {
    "node": "18.x"
  },
  "scripts": {
  "lint": "eslint",
  "watch": "webpack --watch --mode=development",
  "build": "echo \"Skipping frontend webpack build (using prebuilt bundles)\"",
  "prebuild-electron": "SET TARGET=electron && webpack --mode=production",
  "build-electron": "node electron/build.js"
}
}
